<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" stylesheets="@css/style.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.quanlybanhangquanao.quanlybanhangquanao.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Đăng nhập" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <TextField fx:id="usernameField" promptText="Tên đăng nhập"/>
    <PasswordField fx:id="passwordField" promptText="Mật khẩu"/>

    <Button text="Đăng nhập" onAction="#handleLogin"/>

    <Label fx:id="messageLabel" style="-fx-text-fill: red;"/>
</VBox>
